html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* leave

me

alone */

:root {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #E1E7EF;
}


/* * { 
    outline: 1px solid red;
    outline-offset: -1px;
  } */


.container {
    display: grid;
    grid-template-columns: 1.5fr 4fr 2fr;
    grid-template-rows: repeat(11, 90px);
    width: 100vw;
}

/* sidebar */

.sidebar {
    grid-area: 1 / 1 / 12 / 1;
    background-color: #FF7086;
    color: black;
    font-size: 22px;
    font-family: sans-serif;
    font-weight: 525;
}

.uppersidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* padding-bottom: 50px; */
    height: 336.6px;
}

.lowersidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 183.3px;
}

.sidebarimg {
    width: 25px;
}

.logoimg {
    width: 45px
}

.logo {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 4fr;
    padding-bottom: 55px;
    padding-top: 25px;
    padding-left: 25px;
    font-size: 28px;
    font-weight: 550;
}

.logotext{
    padding-left: 10px;
}

.sidebaritem {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 4fr;
    padding-bottom: 15px;
    padding-left: 25px;
}

.sidebaritem:hover {
    text-decoration: underline;
}

.sidebartext {
    justify-self: start;
}

/* grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end | itemname; */

.upperheader {
    background-color: white;
    grid-area: 1 / 2 / 1 / 4;
    display: flex;
    justify-content: space-between;
    padding-left: 25px;
    padding-right: 25px;
}

.upperheaderleft {
    display: flex;
    align-items: center;
    gap: 20px;
}

.upperheaderright {
    display: flex;
    align-items: center;
    gap: 20px;
}

.uhp:hover {
    color: #FF7086;
}

.uhimg {
    width: 35px;
}

.uhimg:hover {
    width: 37.5px;
}

.uhinput {
    width: 600px;
    height: 30px;
    box-sizing: border-box;
    border-radius: 12px;
    background-color: #E2E8F0;
    border: #E2E8F0 1px solid;
    padding-left: 15px;
}

.uhp {
    font-family: sans-serif;
    font-weight: 600;
}

/*  */
.lowerheader {
    background-color: white;
    grid-area: 2 / 2 / 2 / 4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lhleft {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
}

.lhright {
    display: flex;
}

.lhimg {
    width: 55px;
    grid-area: 1 / 1 / span 2 / span 1;
    padding-left: 40px;
    padding-right: 20px;
}


.lhtext {
    font-size: 14px;
    font-weight: bolder;
}

.lhname {
    font-size: 22px;
    font-weight: 600;
    width: 100%;
    min-width: 500px;
}


.lhtext:hover, .lhname:hover {
    color: #FF7086;
}

.lhimg:hover {
    width: 57px;
}

.lhbutton {
    color: white;
    /* background-color: #1B92D3; */
    background-color: #FF7086;
    border-radius: 25px;
    height: 35px;
    width: 90px;
    border: none;
    margin: 20px;
    font-size: 15px;
    font-weight: bold;
}

.lhbutton:hover {
    background-color: #cc0020;
    font-size: 16px;
    width: 91px;
    height: 36px;
}

/*  */

.main {
    background-color: #E1E7EF;
    grid-area: 3 / 2 / 9 / 3;
}

.maintext {
    padding-left: 20px;
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
}

.projectsarea {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.projectitem {
    margin: 20px;
    background-color: white;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 10px;
    border-left: solid 6px #FF7086;
    min-width: 185px;
    padding: 5px;
}

.projectitem:hover {
    border-left: solid 6px #cc0020;
}


.itemtop {
    width: 75%;
    padding-left: 20px;
}

.projectitle {
    font-weight: bolder;
    padding-bottom: 10px;
}

.projectitle:hover {
    text-decoration: underline;
}

.projectinfo {
    color: #bebebe;
}

.projectinfo:hover {
    color: #666666;
}

.itembottom {
    display: flex;
    justify-content: end;
    padding-right: 25px;
}


.projectbutton {
    background-color: white;
    border: none;
    padding-right: 10px;
}

.projectbutimg {
    width: 20px;
}

.projectbutimg:hover {
    width: 22px;
}

/*  */
.announcements {
    background-color: #E1E7EF;
    grid-area: 3 / 3 / 7 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.annmaintext {
    font-size: 18px;
    padding: 25px 150px 10px 0;
    font-weight: 600;
}

.anndiv {
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    width: 75%;
}

.anitem {
    width: 70%;
    height: 70px;
    border-bottom: solid 1px #FF7086;
    min-width: 70%;
    min-height: 70px;
    overflow: hidden;
}

.anitem:hover {
    border-bottom: solid 1px #cc0020;
}

.anntitle {
    font-size: 14px;
    font-weight: bolder;
    padding-bottom: 5px;
}

.anntext {
    color: #BEBEBE;
    font-size: 12px;
    max-height: 50px;
}

.anntitle:hover {
    text-decoration: underline;
}

.anntext:hover {
    color: #666666;
}

/* // */


.trending {
    background-color: #E1E7EF;
    grid-area: 7 / 3 / 12 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tremaintext {
    color: black;
    font-size: 18px;
    font-weight: 600;
    padding: 25px 210px 10px 0;
}

.trendinggrid {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    width: 65%;
}

.trendingitem {
    display: grid;
    grid-template-columns: 50px 200px;
    grid-template-rows: 20px 20px;
    padding-bottom: 15px;
}


.treImg {
    width: 30px;
    grid-area: 1 / 1 / 2 / 1;
    border-radius: 10px;
}

.treImg:hover {
    width: 32px;
}

.treat {
    grid-area: 1 / 2 / 1 / 2;
    font-size: 13px;
}

.treat:hover {
    /* color: #cc0020; */
    text-decoration: underline;
}

.trepers {
    color: #BEBEBE;
    grid-area: 2 / 2 / 2 / 2;
    font-size: 14px;
}


.trepers:hover {
    color: #cc0020;
}